@misc{atmega8a-datasheet,
	author = "Atmel",
	year = "2013",
	month = "Februar",
	title = "{ATmega8A Datasheet}",
	howpublished = "\url{http://www.atmel.com/Images/Atmel-8159-8-bit-AVR-microcontroller-ATmega8A_datasheet.pdf}"
}

@misc{atmega8-datasheet,
	author = "Atmel",
	year = "2013",
	month = "Februar",
	title = "{ATmega8 Datasheet}",
	howpublished = "\url{http://www.atmel.com/Images/Atmel-2486-8-bit-AVR-microcontroller-ATmega8_L_datasheet.pdf}"
}

@misc{usbasp-bild,
	title = "{USBASP Bild}",
	author = "{Protostack}",
	howpublished = "\url{http://www.protostack.com/accessories/usbasp-avr-programmer}"
}

@misc{mikrocontroller-net,
	title = "{Mikrocontroller.net: Sleep Mode}",
	howpublished = "\url{https://www.mikrocontroller.net/articles/Sleep_Mode}"
}

@misc{serial-port,
	title = "{Serial port}",
	author = "Lithgow, Duncan",
	howpublished = "\url{https://commons.wikimedia.org/wiki/File:Serial_port.jpg#/media/File:Serial_port.jpg}"
}

@misc{pic,
	title = "{PIC18F8720}",
	howpublished = "\url{https://commons.wikimedia.org/wiki/File:PIC18F8720.jpg#/media/File:PIC18F8720.jpg}"
}

@misc{at90,
	title = "{ATMEL-AT90S2333}",
	author = "{Stehfun}",
	year = "{1 May 2006}",
	howpublished = "\url{https://commons.wikimedia.org/wiki/File:ATMEL-AT90S2333.jpg#/media/File:ATMEL-AT90S2333.jpg}"
}

@misc{r6511,
	title = "{R6511}",
	author = "{TheBug}",
	howpublished = "\url{https://commons.wikimedia.org/wiki/File:R6511.jpg#/media/File:R6511.jpg}"
}
